xa_af_hostless/xtsc/xaf_xtsc_sys_2c.yml (before)
SubSystemName: multicore2c 
Processors:
- Name: core0
  Config: AE_HiFi4_LE5_XC_MOD_XTSC
  ProcId: 0
  Master: true
  Pipeline: LX
  StaticVectorSel: 0
  PifWidth: 8b
  DataRamFetchWidth: 8b
  InstRamFetchWidth: 16b
  InstRam0:
    LocalAddr: '0x58000000'
    GlobalAddr: '0x88000000'
    Size: 128Mb
  DataRam0:
    LocalAddr: '0x70000000'
    GlobalAddr: '0x98000000'
    Size: 128Mb
    NumBanks: 4
  LocalMMIO:
    GlobalAddr: '0x80010000'
    Size: 4b
    InterruptRegister:
      GlobalAddr: '0x80010000'
      InterruptMap:
      - BInterrupt: 6
        ProcInterrupt: 6
        BitOffset: 0
        Type: Edge
      - BInterrupt: 7
        ProcInterrupt: 7
        BitOffset: 1
        Type: Edge
  Dcache:
    LineSize: 128
- Name: core1
  Config: AE_HiFi4_LE5_XC_MOD_XTSC
  ProcId: 1
  Master: false
  Pipeline: LX
  StaticVectorSel: 0
  PifWidth: 8b
  DataRamFetchWidth: 8b
  InstRamFetchWidth: 16b
  InstRam0:
    LocalAddr: '0x58000000'
    GlobalAddr: '0x90000000'
    Size: 128Mb
  DataRam0:
    LocalAddr: '0x70000000'
    GlobalAddr: '0xa0000000'
    Size: 128Mb
    NumBanks: 4
  LocalMMIO:
    GlobalAddr: '0x80010004'
    Size: 4b
    InterruptRegister:
      GlobalAddr: '0x80010004'
      InterruptMap:
      - BInterrupt: 6
        ProcInterrupt: 6
        BitOffset: 0
        Type: Edge
      - BInterrupt: 7
        ProcInterrupt: 7
        BitOffset: 1
        Type: Edge
  Dcache:
    LineSize: 128
SystemRAM:
  GlobalAddr: '0x20000000'
  Size: 80Mb
  ReadDelay: 1
  ReadRepeat: 1
  WriteDelay: 1
  WriteRepeat: 1
  RequestFIFODepth: 255
SystemROM:
  GlobalAddr: '0x50000000'
  Size: 12Mb
SubSystemInterconnect:
- Src: CommonBus
  Dests:
  - core0
  - core1
DeviceMemories:
- Name: DeviceMemory0
  GlobalAddr: '0x80000000'
  Size: 64Kb

xa_af_hostless/xtsc/xaf_xtsc_sys_2c.yml (after)
SubSystemName: multicore2c 
Processors:
- Name: core0
  Config: AE_HiFi4_LE5_XC_MOD_XTSC
  ProcId: 0
  Master: true
  Pipeline: LX
  StaticVectorSel: 1
  PifWidth: 8b
  DataRamFetchWidth: 8b
  InstRamFetchWidth: 16b
  InstRam0:
    LocalAddr: '0x58000000'
    GlobalAddr: '0x88000000'
    Size: 128Mb
  DataRam0:
    LocalAddr: '0x70000000'
    GlobalAddr: '0x98000000'
    Size: 128Mb
    NumBanks: 4
  LocalMMIO:
    GlobalAddr: '0x80010000'
    Size: 4b
    InterruptRegister:
      GlobalAddr: '0x80010000'
      InterruptMap:
      - BInterrupt: 6
        ProcInterrupt: 6
        BitOffset: 0
        Type: Edge
      - BInterrupt: 7
        ProcInterrupt: 7
        BitOffset: 1
        Type: Edge
  Dcache:
    LineSize: 128
- Name: core1
  Config: AE_HiFi4_LE5_XC_MOD_XTSC
  ProcId: 1
  Master: false
  Pipeline: LX
  StaticVectorSel: 1
  PifWidth: 8b
  DataRamFetchWidth: 8b
  InstRamFetchWidth: 16b
  InstRam0:
    LocalAddr: '0x58000000'
    GlobalAddr: '0x90000000'
    Size: 128Mb
  DataRam0:
    LocalAddr: '0x70000000'
    GlobalAddr: '0xa0000000'
    Size: 128Mb
    NumBanks: 4
  LocalMMIO:
    GlobalAddr: '0x80010004'
    Size: 4b
    InterruptRegister:
      GlobalAddr: '0x80010004'
      InterruptMap:
      - BInterrupt: 6
        ProcInterrupt: 6
        BitOffset: 0
        Type: Edge
      - BInterrupt: 7
        ProcInterrupt: 7
        BitOffset: 1
        Type: Edge
  Dcache:
    LineSize: 128
SystemRAM:
  GlobalAddr: '0x20000000'
  Size: 80Mb
  ReadDelay: 1
  ReadRepeat: 1
  WriteDelay: 1
  WriteRepeat: 1
  RequestFIFODepth: 255
SystemROM:
  GlobalAddr: '0x50000000'
  Size: 12Mb
SubSystemInterconnect:
- Src: CommonBus
  Dests:
  - core0
  - core1
DeviceMemories:
- Name: DeviceMemory0
  GlobalAddr: '0x80000000'
  Size: 64Kb

xa_af_hostless/xtsc/xaf_xtsc_sys_2c.yml (diff)
@@ -5,7 +5,7 @@ Processors:
   ProcId: 0
   Master: true
   Pipeline: LX
-  StaticVectorSel: 0
+  StaticVectorSel: 1
   PifWidth: 8b
   DataRamFetchWidth: 8b
   InstRamFetchWidth: 16b
@@ -39,7 +39,7 @@ Processors:
   ProcId: 1
   Master: false
   Pipeline: LX
-  StaticVectorSel: 0
+  StaticVectorSel: 1
   PifWidth: 8b
   DataRamFetchWidth: 8b
   InstRamFetchWidth: 16b
